
textures.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bomb
  rotate: false
  xy: 198, 61
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
brick
  rotate: false
  xy: 132, 189
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
enemyCloud
  rotate: false
  xy: 198, 23
  size: 80, 16
  orig: 80, 16
  offset: 0, 0
  index: -1
enemyDeath
  rotate: false
  xy: 351, 233
  size: 112, 18
  orig: 112, 18
  offset: 0, 0
  index: -1
enemyPig
  rotate: false
  xy: 198, 41
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
enemyPotato
  rotate: false
  xy: 351, 213
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 2, 27
  size: 128, 224
  orig: 128, 224
  offset: 0, 0
  index: -1
floor
  rotate: false
  xy: 292, 155
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
guiLife
  rotate: false
  xy: 392, 188
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
guiScore
  rotate: false
  xy: 292, 98
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
itemDestroy
  rotate: false
  xy: 132, 223
  size: 217, 28
  orig: 217, 28
  offset: 0, 0
  index: -1
items
  rotate: false
  xy: 132, 27
  size: 64, 160
  orig: 64, 160
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 198, 95
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
playerDeath
  rotate: false
  xy: 2, 2
  size: 184, 23
  orig: 184, 23
  offset: 0, 0
  index: -1
suddenDeathShadow
  rotate: false
  xy: 292, 121
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
teleporter
  rotate: false
  xy: 326, 179
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 326, 145
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
