info face="Century Gothic" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cgothic24.png"
chars count=97
char id=0       x=351  y=25   width=14   height=17   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=10      x=351  y=25   width=14   height=17   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=33      x=337  y=0    width=5    height=20   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=142  y=44   width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=362  y=0    width=15   height=20   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=36      x=38   y=0    width=15   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=37      x=127  y=0    width=20   height=21   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=333  y=25   width=18   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=39      x=150  y=44   width=4    height=7    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=7    y=0    width=7    height=25   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=14   y=0    width=7    height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=42      x=110  y=44   width=11   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=43      x=96   y=44   width=14   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=135  y=44   width=7    height=8    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=181  y=44   width=8    height=4    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=176  y=44   width=5    height=5    xoffset=1    yoffset=20   xadvance=6    page=0    chnl=0 
char id=47      x=73   y=0    width=12   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=307  y=25   width=14   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=49      x=244  y=25   width=7    height=19   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=50      x=251  y=25   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=51      x=265  y=25   width=14   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=309  y=0    width=15   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=279  y=25   width=14   height=19   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=54      x=101  y=0    width=13   height=21   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=324  y=0    width=13   height=20   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=56      x=293  y=25   width=14   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=57      x=114  y=0    width=13   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=58      x=506  y=0    width=5    height=15   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=365  y=25   width=6    height=17   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=52   y=44   width=14   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=121  y=44   width=14   height=9    xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=62      x=66   y=44   width=14   height=15   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=321  y=25   width=12   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=342  y=0    width=20   height=20   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=377  y=0    width=20   height=19   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=397  y=0    width=12   height=19   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=67      x=409  y=0    width=19   height=19   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=428  y=0    width=17   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=445  y=0    width=12   height=19   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=70      x=457  y=0    width=11   height=19   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=468  y=0    width=20   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=488  y=0    width=14   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=73      x=502  y=0    width=4    height=19   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=74      x=0    y=25   width=11   height=19   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=11   y=25   width=14   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=76      x=25   y=25   width=11   height=19   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=77      x=36   y=25   width=22   height=19   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=78      x=58   y=25   width=16   height=19   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79      x=74   y=25   width=20   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=94   y=25   width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=81      x=147  y=0    width=20   height=20   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=107  y=25   width=13   height=19   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=83      x=120  y=25   width=13   height=19   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=84      x=133  y=25   width=11   height=19   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=85      x=144  y=25   width=14   height=19   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=86      x=158  y=25   width=19   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=177  y=25   width=23   height=19   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=88      x=200  y=25   width=16   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=89      x=216  y=25   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=90      x=232  y=25   width=12   height=19   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=91      x=21   y=0    width=6    height=25   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=85   y=0    width=16   height=22   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=93      x=27   y=0    width=7    height=25   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=80   y=44   width=16   height=15   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=189  y=44   width=14   height=4    xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=96      x=154  y=44   width=8    height=6    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=371  y=25   width=15   height=15   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=98      x=167  y=0    width=15   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=386  y=25   width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=100     x=182  y=0    width=15   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=101     x=401  y=25   width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=197  y=0    width=8    height=20   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=205  y=0    width=15   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=220  y=0    width=13   height=20   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=105     x=233  y=0    width=5    height=20   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=25   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=107     x=238  y=0    width=13   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=108     x=251  y=0    width=4    height=20   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=109     x=416  y=25   width=22   height=15   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=110     x=438  y=25   width=13   height=15   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=111     x=451  y=25   width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=112     x=255  y=0    width=15   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=270  y=0    width=15   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=466  y=25   width=9    height=15   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=115     x=475  y=25   width=10   height=15   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=116     x=285  y=0    width=9    height=20   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=485  y=25   width=13   height=15   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=118     x=0    y=44   width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=119     x=15   y=44   width=22   height=15   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=120     x=37   y=44   width=15   height=15   xoffset=-2   yoffset=10   xadvance=12   page=0    chnl=0 
char id=121     x=294  y=0    width=15   height=20   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=122     x=498  y=25   width=13   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=123     x=53   y=0    width=10   height=24   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=124     x=34   y=0    width=4    height=25   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=63   y=0    width=10   height=24   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=126     x=162  y=44   width=14   height=6    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
kernings count=0
