info face="Century Gothic" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cgothic64.png"
chars count=97
char id=0       x=44   y=213  width=34   height=42   xoffset=7    yoffset=23   xadvance=48   page=0    chnl=0 
char id=10      x=44   y=213  width=34   height=42   xoffset=7    yoffset=23   xadvance=48   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=63   xadvance=18   page=0    chnl=0 
char id=33      x=190  y=115  width=10   height=50   xoffset=5    yoffset=16   xadvance=20   page=0    chnl=0 
char id=34      x=227  y=261  width=19   height=17   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=35      x=229  y=115  width=37   height=50   xoffset=5    yoffset=15   xadvance=47   page=0    chnl=0 
char id=36      x=42   y=0    width=34   height=63   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=37      x=266  y=0    width=49   height=54   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=38      x=0    y=213  width=44   height=48   xoffset=5    yoffset=18   xadvance=49   page=0    chnl=0 
char id=39      x=504  y=213  width=7    height=17   xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=64   xoffset=7    yoffset=14   xadvance=23   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=64   xoffset=3    yoffset=14   xadvance=24   page=0    chnl=0 
char id=42      x=479  y=213  width=25   height=24   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=43      x=159  y=261  width=34   height=34   xoffset=3    yoffset=24   xadvance=40   page=0    chnl=0 
char id=44      x=246  y=261  width=12   height=17   xoffset=3    yoffset=54   xadvance=18   page=0    chnl=0 
char id=45      x=318  y=261  width=19   height=7    xoffset=1    yoffset=43   xadvance=21   page=0    chnl=0 
char id=46      x=308  y=261  width=10   height=10   xoffset=5    yoffset=56   xadvance=18   page=0    chnl=0 
char id=47      x=151  y=0    width=27   height=56   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=48      x=186  y=64   width=34   height=51   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=49      x=451  y=115  width=15   height=49   xoffset=7    yoffset=16   xadvance=35   page=0    chnl=0 
char id=50      x=57   y=115  width=34   height=50   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=51      x=57   y=64   width=34   height=51   xoffset=0    yoffset=15   xadvance=35   page=0    chnl=0 
char id=52      x=91   y=115  width=34   height=50   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=53      x=125  y=115  width=33   height=50   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=54      x=91   y=64   width=31   height=51   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=55      x=158  y=115  width=32   height=50   xoffset=4    yoffset=16   xadvance=35   page=0    chnl=0 
char id=56      x=122  y=64   width=33   height=51   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=57      x=155  y=64   width=31   height=51   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=58      x=228  y=213  width=10   height=38   xoffset=5    yoffset=28   xadvance=18   page=0    chnl=0 
char id=59      x=472  y=165  width=12   height=43   xoffset=3    yoffset=28   xadvance=18   page=0    chnl=0 
char id=60      x=89   y=261  width=35   height=36   xoffset=2    yoffset=23   xadvance=39   page=0    chnl=0 
char id=61      x=193  y=261  width=34   height=20   xoffset=3    yoffset=31   xadvance=40   page=0    chnl=0 
char id=62      x=124  y=261  width=35   height=36   xoffset=2    yoffset=23   xadvance=39   page=0    chnl=0 
char id=63      x=200  y=115  width=29   height=50   xoffset=4    yoffset=16   xadvance=37   page=0    chnl=0 
char id=64      x=220  y=64   width=49   height=51   xoffset=3    yoffset=15   xadvance=55   page=0    chnl=0 
char id=65      x=0    y=165  width=47   height=48   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0 
char id=66      x=466  y=115  width=30   height=48   xoffset=5    yoffset=17   xadvance=37   page=0    chnl=0 
char id=67      x=315  y=0    width=47   height=51   xoffset=2    yoffset=15   xadvance=51   page=0    chnl=0 
char id=68      x=47   y=165  width=41   height=48   xoffset=5    yoffset=17   xadvance=48   page=0    chnl=0 
char id=69      x=88   y=165  width=29   height=48   xoffset=5    yoffset=17   xadvance=35   page=0    chnl=0 
char id=70      x=266  y=115  width=25   height=49   xoffset=5    yoffset=16   xadvance=31   page=0    chnl=0 
char id=71      x=362  y=0    width=51   height=51   xoffset=3    yoffset=15   xadvance=56   page=0    chnl=0 
char id=72      x=291  y=115  width=35   height=49   xoffset=5    yoffset=17   xadvance=44   page=0    chnl=0 
char id=73      x=496  y=115  width=7    height=48   xoffset=4    yoffset=17   xadvance=14   page=0    chnl=0 
char id=74      x=269  y=64   width=25   height=50   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=75      x=117  y=165  width=33   height=48   xoffset=5    yoffset=17   xadvance=38   page=0    chnl=0 
char id=76      x=150  y=165  width=25   height=48   xoffset=5    yoffset=17   xadvance=30   page=0    chnl=0 
char id=77      x=175  y=165  width=55   height=48   xoffset=2    yoffset=17   xadvance=59   page=0    chnl=0 
char id=78      x=230  y=165  width=38   height=48   xoffset=5    yoffset=17   xadvance=48   page=0    chnl=0 
char id=79      x=413  y=0    width=51   height=51   xoffset=3    yoffset=15   xadvance=56   page=0    chnl=0 
char id=80      x=326  y=115  width=31   height=49   xoffset=5    yoffset=17   xadvance=38   page=0    chnl=0 
char id=81      x=215  y=0    width=51   height=54   xoffset=3    yoffset=15   xadvance=56   page=0    chnl=0 
char id=82      x=357  y=115  width=32   height=49   xoffset=5    yoffset=17   xadvance=39   page=0    chnl=0 
char id=83      x=464  y=0    width=29   height=51   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=84      x=389  y=115  width=27   height=49   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=85      x=294  y=64   width=33   height=50   xoffset=5    yoffset=16   xadvance=42   page=0    chnl=0 
char id=86      x=268  y=165  width=43   height=48   xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0 
char id=87      x=311  y=165  width=58   height=48   xoffset=2    yoffset=17   xadvance=61   page=0    chnl=0 
char id=88      x=369  y=165  width=37   height=48   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=89      x=406  y=165  width=36   height=48   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=90      x=442  y=165  width=30   height=48   xoffset=0    yoffset=17   xadvance=31   page=0    chnl=0 
char id=91      x=76   y=0    width=13   height=62   xoffset=8    yoffset=15   xadvance=22   page=0    chnl=0 
char id=92      x=178  y=0    width=37   height=56   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=93      x=89   y=0    width=13   height=62   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=94      x=405  y=213  width=39   height=37   xoffset=2    yoffset=17   xadvance=43   page=0    chnl=0 
char id=95      x=337  y=261  width=35   height=5    xoffset=-1   yoffset=68   xadvance=33   page=0    chnl=0 
char id=96      x=258  y=261  width=16   height=12   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=97      x=78   y=213  width=38   height=38   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0 
char id=98      x=327  y=64   width=38   height=50   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0 
char id=99      x=116  y=213  width=37   height=38   xoffset=2    yoffset=28   xadvance=41   page=0    chnl=0 
char id=100     x=365  y=64   width=38   height=50   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=101     x=153  y=213  width=37   height=38   xoffset=2    yoffset=28   xadvance=41   page=0    chnl=0 
char id=102     x=0    y=64   width=19   height=51   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=103     x=19   y=64   width=38   height=51   xoffset=2    yoffset=27   xadvance=43   page=0    chnl=0 
char id=104     x=403  y=64   width=32   height=50   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0 
char id=105     x=493  y=0    width=9    height=50   xoffset=2    yoffset=15   xadvance=13   page=0    chnl=0 
char id=106     x=28   y=0    width=14   height=63   xoffset=-3   yoffset=15   xadvance=13   page=0    chnl=0 
char id=107     x=435  y=64   width=30   height=50   xoffset=4    yoffset=15   xadvance=32   page=0    chnl=0 
char id=108     x=502  y=0    width=7    height=50   xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0 
char id=109     x=238  y=213  width=53   height=37   xoffset=4    yoffset=28   xadvance=60   page=0    chnl=0 
char id=110     x=291  y=213  width=32   height=37   xoffset=4    yoffset=28   xadvance=39   page=0    chnl=0 
char id=111     x=190  y=213  width=38   height=38   xoffset=2    yoffset=28   xadvance=42   page=0    chnl=0 
char id=112     x=465  y=64   width=38   height=50   xoffset=4    yoffset=28   xadvance=44   page=0    chnl=0 
char id=113     x=0    y=115  width=38   height=50   xoffset=2    yoffset=28   xadvance=43   page=0    chnl=0 
char id=114     x=323  y=213  width=20   height=37   xoffset=2    yoffset=28   xadvance=19   page=0    chnl=0 
char id=115     x=484  y=165  width=23   height=38   xoffset=0    yoffset=28   xadvance=25   page=0    chnl=0 
char id=116     x=38   y=115  width=19   height=50   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=117     x=343  y=213  width=32   height=37   xoffset=3    yoffset=29   xadvance=39   page=0    chnl=0 
char id=118     x=444  y=213  width=35   height=36   xoffset=0    yoffset=29   xadvance=35   page=0    chnl=0 
char id=119     x=0    y=261  width=55   height=36   xoffset=-1   yoffset=29   xadvance=53   page=0    chnl=0 
char id=120     x=55   y=261  width=34   height=36   xoffset=-2   yoffset=29   xadvance=31   page=0    chnl=0 
char id=121     x=416  y=115  width=35   height=49   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0 
char id=122     x=375  y=213  width=30   height=37   xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=123     x=102  y=0    width=21   height=62   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=124     x=144  y=0    width=7    height=62   xoffset=18   yoffset=15   xadvance=43   page=0    chnl=0 
char id=125     x=123  y=0    width=21   height=62   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=126     x=274  y=261  width=34   height=12   xoffset=2    yoffset=35   xadvance=39   page=0    chnl=0 
kernings count=0
