info face="Century Gothic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cgothic32.png"
chars count=97
char id=0       x=85   y=59   width=18   height=22   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=10      x=85   y=59   width=18   height=22   xoffset=3    yoffset=11   xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=9    page=0    chnl=0 
char id=33      x=497  y=33   width=6    height=26   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=472  y=59   width=11   height=9    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=43   y=59   width=19   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=36      x=0    y=0    width=19   height=33   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=37      x=150  y=0    width=26   height=29   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=38      x=62   y=59   width=23   height=26   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=39      x=483  y=59   width=5    height=9    xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=28   y=0    width=8    height=32   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=36   y=0    width=9    height=32   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=433  y=59   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=415  y=59   width=18   height=18   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=44      x=465  y=59   width=7    height=10   xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0 
char id=45      x=18   y=85   width=11   height=5    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=498  y=59   width=6    height=6    xoffset=2    yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=88   y=0    width=15   height=30   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=341  y=0    width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=488  y=33   width=9    height=26   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=391  y=0    width=19   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=271  y=0    width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=0    y=59   width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=410  y=0    width=18   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=54      x=289  y=0    width=17   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=428  y=0    width=17   height=27   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=306  y=0    width=18   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=57      x=324  y=0    width=17   height=28   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=352  y=59   width=6    height=20   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=503  y=33   width=7    height=23   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=358  y=59   width=18   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=61      x=447  y=59   width=18   height=12   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=62      x=376  y=59   width=18   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=63      x=445  y=0    width=16   height=27   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=18   y=59   width=25   height=26   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=65      x=461  y=0    width=25   height=26   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=66      x=486  y=0    width=16   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=176  y=0    width=25   height=28   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=68      x=0    y=33   width=22   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=69      x=22   y=33   width=15   height=26   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=70      x=37   y=33   width=14   height=26   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=201  y=0    width=27   height=28   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=72      x=51   y=33   width=19   height=26   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=73      x=502  y=0    width=5    height=26   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=74      x=359  y=0    width=14   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=75      x=70   y=33   width=18   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=88   y=33   width=13   height=26   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=77      x=101  y=33   width=29   height=26   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=78      x=130  y=33   width=20   height=26   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=79      x=228  y=0    width=27   height=28   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=80      x=150  y=33   width=17   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=123  y=0    width=27   height=29   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=82      x=167  y=33   width=17   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=255  y=0    width=16   height=28   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=84      x=184  y=33   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=85      x=373  y=0    width=18   height=27   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=199  y=33   width=23   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=222  y=33   width=31   height=26   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=88      x=253  y=33   width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=273  y=33   width=20   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=293  y=33   width=16   height=26   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=91      x=45   y=0    width=8    height=32   xoffset=4    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=103  y=0    width=20   height=30   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=93      x=53   y=0    width=8    height=32   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=394  y=59   width=21   height=20   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=95      x=29   y=85   width=18   height=5    xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=96      x=488  y=59   width=10   height=7    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=103  y=59   width=20   height=20   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=98      x=309  y=33   width=20   height=26   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=99      x=123  y=59   width=20   height=20   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=100     x=329  y=33   width=20   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=101     x=143  y=59   width=20   height=20   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=102     x=349  y=33   width=10   height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=359  y=33   width=20   height=26   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=104     x=379  y=33   width=17   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=396  y=33   width=6    height=26   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=19   y=0    width=9    height=32   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=402  y=33   width=16   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=502  y=0    width=5    height=26   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=163  y=59   width=28   height=20   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=110     x=191  y=59   width=17   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=208  y=59   width=20   height=20   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=112     x=418  y=33   width=20   height=26   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=113     x=438  y=33   width=20   height=26   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=114     x=228  y=59   width=11   height=20   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0 
char id=115     x=239  y=59   width=13   height=20   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=116     x=458  y=33   width=11   height=26   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=252  y=59   width=17   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=269  y=59   width=19   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=119     x=288  y=59   width=29   height=20   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=120     x=317  y=59   width=19   height=20   xoffset=-2   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=469  y=33   width=19   height=26   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=336  y=59   width=16   height=20   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=61   y=0    width=11   height=32   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=83   y=0    width=5    height=32   xoffset=9    yoffset=7    xadvance=22   page=0    chnl=0 
char id=125     x=72   y=0    width=11   height=32   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=0    y=85   width=18   height=7    xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
kernings count=0
