info face="Century Gothic Bold" size=86 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=106 base=87 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="cgothicMenuSelected1.png"
page id=1 file="cgothicMenuSelected2.png"
chars count=97
char id=0       x=419  y=351  width=46   height=57   xoffset=10   yoffset=31   xadvance=65   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=484  y=85   width=17   height=67   xoffset=3    yoffset=22   xadvance=24   page=0    chnl=0 
char id=34      x=99   y=467  width=28   height=23   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=35      x=303  y=220  width=50   height=66   xoffset=1    yoffset=22   xadvance=52   page=0    chnl=0 
char id=36      x=201  y=0    width=46   height=82   xoffset=1    yoffset=18   xadvance=48   page=0    chnl=0 
char id=37      x=395  y=0    width=74   height=70   xoffset=0    yoffset=22   xadvance=74   page=0    chnl=0 
char id=38      x=254  y=351  width=57   height=63   xoffset=3    yoffset=26   xadvance=59   page=0    chnl=0 
char id=39      x=127  y=467  width=12   height=23   xoffset=3    yoffset=22   xadvance=19   page=0    chnl=0 
char id=40      x=27   y=0    width=28   height=83   xoffset=3    yoffset=22   xadvance=33   page=0    chnl=0 
char id=41      x=55   y=0    width=29   height=83   xoffset=1    yoffset=22   xadvance=33   page=0    chnl=0 
char id=42      x=0    y=467  width=36   height=34   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0 
char id=44      x=81   y=467  width=18   height=24   xoffset=2    yoffset=74   xadvance=24   page=0    chnl=0 
char id=45      x=228  y=467  width=24   height=14   xoffset=6    yoffset=57   xadvance=36   page=0    chnl=0 
char id=46      x=212  y=467  width=16   height=16   xoffset=4    yoffset=73   xadvance=24   page=0    chnl=0 
char id=47      x=247  y=0    width=40   height=78   xoffset=0    yoffset=22   xadvance=40   page=0    chnl=0 
char id=48      x=236  y=153  width=46   height=67   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=49      x=227  y=351  width=27   height=65   xoffset=6    yoffset=23   xadvance=48   page=0    chnl=0 
char id=50      x=81   y=220  width=45   height=66   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=51      x=102  y=153  width=46   height=67   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=52      x=126  y=220  width=47   height=66   xoffset=0    yoffset=22   xadvance=48   page=0    chnl=0 
char id=53      x=173  y=220  width=45   height=66   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=54      x=218  y=220  width=42   height=66   xoffset=3    yoffset=23   xadvance=48   page=0    chnl=0 
char id=55      x=260  y=220  width=43   height=66   xoffset=4    yoffset=23   xadvance=48   page=0    chnl=0 
char id=56      x=148  y=153  width=46   height=67   xoffset=1    yoffset=22   xadvance=48   page=0    chnl=0 
char id=57      x=194  y=153  width=42   height=67   xoffset=4    yoffset=22   xadvance=48   page=0    chnl=0 
char id=58      x=199  y=416  width=16   height=51   xoffset=4    yoffset=38   xadvance=24   page=0    chnl=0 
char id=59      x=311  y=351  width=18   height=60   xoffset=2    yoffset=38   xadvance=24   page=0    chnl=0 
char id=60      x=329  y=351  width=45   height=57   xoffset=4    yoffset=27   xadvance=52   page=0    chnl=0 
char id=61      x=36   y=467  width=45   height=33   xoffset=4    yoffset=38   xadvance=52   page=0    chnl=0 
char id=62      x=374  y=351  width=45   height=57   xoffset=4    yoffset=27   xadvance=52   page=0    chnl=0 
char id=63      x=469  y=0    width=42   height=68   xoffset=3    yoffset=21   xadvance=48   page=0    chnl=0 
char id=64      x=51   y=85   width=67   height=68   xoffset=-1   yoffset=21   xadvance=64   page=0    chnl=0 
char id=65      x=353  y=220  width=63   height=65   xoffset=1    yoffset=23   xadvance=64   page=0    chnl=0 
char id=66      x=416  y=220  width=42   height=65   xoffset=6    yoffset=23   xadvance=50   page=0    chnl=0 
char id=67      x=118  y=85   width=61   height=67   xoffset=3    yoffset=22   xadvance=67   page=0    chnl=0 
char id=68      x=458  y=220  width=52   height=65   xoffset=6    yoffset=23   xadvance=60   page=0    chnl=0 
char id=69      x=0    y=286  width=37   height=65   xoffset=6    yoffset=23   xadvance=45   page=0    chnl=0 
char id=70      x=37   y=286  width=33   height=65   xoffset=6    yoffset=23   xadvance=41   page=0    chnl=0 
char id=71      x=179  y=85   width=67   height=67   xoffset=3    yoffset=22   xadvance=72   page=0    chnl=0 
char id=72      x=70   y=286  width=48   height=65   xoffset=6    yoffset=23   xadvance=59   page=0    chnl=0 
char id=73      x=486  y=153  width=15   height=65   xoffset=5    yoffset=23   xadvance=24   page=0    chnl=0 
char id=74      x=282  y=153  width=35   height=66   xoffset=1    yoffset=23   xadvance=41   page=0    chnl=0 
char id=75      x=118  y=286  width=47   height=65   xoffset=6    yoffset=23   xadvance=53   page=0    chnl=0 
char id=76      x=165  y=286  width=32   height=65   xoffset=6    yoffset=23   xadvance=38   page=0    chnl=0 
char id=77      x=197  y=286  width=73   height=65   xoffset=1    yoffset=23   xadvance=77   page=0    chnl=0 
char id=78      x=270  y=286  width=53   height=65   xoffset=6    yoffset=23   xadvance=64   page=0    chnl=0 
char id=79      x=246  y=85   width=67   height=67   xoffset=3    yoffset=22   xadvance=72   page=0    chnl=0 
char id=80      x=323  y=286  width=40   height=65   xoffset=6    yoffset=23   xadvance=48   page=0    chnl=0 
char id=81      x=326  y=0    width=69   height=70   xoffset=3    yoffset=22   xadvance=72   page=0    chnl=0 
char id=82      x=363  y=286  width=43   height=65   xoffset=6    yoffset=23   xadvance=50   page=0    chnl=0 
char id=83      x=313  y=85   width=42   height=67   xoffset=1    yoffset=22   xadvance=45   page=0    chnl=0 
char id=84      x=406  y=286  width=37   height=65   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0 
char id=85      x=317  y=153  width=44   height=66   xoffset=6    yoffset=23   xadvance=55   page=0    chnl=0 
char id=86      x=443  y=286  width=59   height=65   xoffset=1    yoffset=23   xadvance=60   page=0    chnl=0 
char id=87      x=0    y=351  width=77   height=65   xoffset=1    yoffset=23   xadvance=77   page=0    chnl=0 
char id=88      x=77   y=351  width=58   height=65   xoffset=1    yoffset=23   xadvance=59   page=0    chnl=0 
char id=89      x=135  y=351  width=52   height=65   xoffset=1    yoffset=23   xadvance=53   page=0    chnl=0 
char id=90      x=187  y=351  width=40   height=65   xoffset=1    yoffset=23   xadvance=43   page=0    chnl=0 
char id=91      x=84   y=0    width=22   height=83   xoffset=5    yoffset=22   xadvance=28   page=0    chnl=0 
char id=92      x=287  y=0    width=39   height=78   xoffset=8    yoffset=22   xadvance=55   page=0    chnl=0 
char id=93      x=106  y=0    width=22   height=83   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=95      x=252  y=467  width=47   height=7    xoffset=-1   yoffset=92   xadvance=43   page=0    chnl=0 
char id=96      x=186  y=467  width=26   height=19   xoffset=2    yoffset=15   xadvance=36   page=0    chnl=0 
char id=97      x=0    y=416  width=51   height=51   xoffset=3    yoffset=38   xadvance=57   page=0    chnl=0 
char id=98      x=355  y=85   width=51   height=67   xoffset=4    yoffset=22   xadvance=57   page=0    chnl=0 
char id=99      x=51   y=416  width=48   height=51   xoffset=3    yoffset=38   xadvance=55   page=0    chnl=0 
char id=100     x=406  y=85   width=51   height=67   xoffset=3    yoffset=22   xadvance=57   page=0    chnl=0 
char id=101     x=99   y=416  width=50   height=51   xoffset=3    yoffset=38   xadvance=55   page=0    chnl=0 
char id=102     x=457  y=85   width=27   height=67   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=103     x=0    y=85   width=51   height=68   xoffset=3    yoffset=38   xadvance=57   page=0    chnl=0 
char id=104     x=361  y=153  width=45   height=66   xoffset=4    yoffset=22   xadvance=52   page=0    chnl=0 
char id=105     x=406  y=153  width=16   height=66   xoffset=3    yoffset=22   xadvance=21   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=85   xoffset=-5   yoffset=21   xadvance=22   page=0    chnl=0 
char id=107     x=422  y=153  width=49   height=66   xoffset=4    yoffset=22   xadvance=50   page=0    chnl=0 
char id=108     x=471  y=153  width=15   height=66   xoffset=4    yoffset=22   xadvance=21   page=0    chnl=0 
char id=109     x=215  y=416  width=73   height=50   xoffset=4    yoffset=38   xadvance=81   page=0    chnl=0 
char id=110     x=288  y=416  width=45   height=50   xoffset=4    yoffset=38   xadvance=52   page=0    chnl=0 
char id=111     x=149  y=416  width=50   height=51   xoffset=3    yoffset=38   xadvance=55   page=0    chnl=0 
char id=112     x=0    y=153  width=51   height=67   xoffset=4    yoffset=38   xadvance=57   page=0    chnl=0 
char id=113     x=51   y=153  width=51   height=67   xoffset=3    yoffset=38   xadvance=57   page=0    chnl=0 
char id=114     x=333  y=416  width=26   height=50   xoffset=3    yoffset=38   xadvance=28   page=0    chnl=0 
char id=115     x=465  y=351  width=35   height=51   xoffset=1    yoffset=38   xadvance=38   page=0    chnl=0 
char id=116     x=0    y=220  width=28   height=66   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=117     x=359  y=416  width=45   height=50   xoffset=4    yoffset=39   xadvance=52   page=0    chnl=0 
char id=118     x=404  y=416  width=49   height=49   xoffset=-2   yoffset=39   xadvance=48   page=0    chnl=0 
char id=120     x=453  y=416  width=50   height=49   xoffset=-1   yoffset=39   xadvance=48   page=0    chnl=0 
char id=121     x=28   y=220  width=53   height=66   xoffset=-2   yoffset=39   xadvance=50   page=0    chnl=0 
char id=123     x=128  y=0    width=32   height=83   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=124     x=191  y=0    width=10   height=83   xoffset=22   yoffset=22   xadvance=52   page=0    chnl=0 
char id=125     x=160  y=0    width=31   height=83   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=126     x=139  y=467  width=47   height=20   xoffset=3    yoffset=46   xadvance=52   page=0    chnl=0 
char id=43      x=155  y=0    width=46   height=46   xoffset=4    yoffset=32   xadvance=52   page=1    chnl=0 
char id=94      x=110  y=0    width=45   height=49   xoffset=3    yoffset=23   xadvance=52   page=1    chnl=0 
char id=119     x=0    y=0    width=69   height=49   xoffset=-2   yoffset=39   xadvance=69   page=1    chnl=0 
char id=122     x=69   y=0    width=41   height=49   xoffset=-1   yoffset=39   xadvance=40   page=1    chnl=0 
kernings count=0
