info face="Century Gothic" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cgothic48.png"
chars count=97
char id=0       x=61   y=123  width=26   height=32   xoffset=5    yoffset=17   xadvance=36   page=0    chnl=0 
char id=10      x=61   y=123  width=26   height=32   xoffset=5    yoffset=17   xadvance=36   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=13   page=0    chnl=0 
char id=33      x=239  y=48   width=8    height=38   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=34      x=94   y=160  width=15   height=13   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=35      x=462  y=86   width=28   height=37   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=36      x=66   y=0    width=27   height=47   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=37      x=170  y=0    width=38   height=41   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=38      x=0    y=123  width=33   height=37   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=39      x=504  y=123  width=6    height=13   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=40      x=11   y=0    width=11   height=48   xoffset=5    yoffset=11   xadvance=17   page=0    chnl=0 
char id=41      x=22   y=0    width=12   height=48   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=42      x=49   y=160  width=19   height=19   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=43      x=23   y=160  width=26   height=25   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=44      x=109  y=160  width=10   height=13   xoffset=2    yoffset=40   xadvance=13   page=0    chnl=0 
char id=45      x=166  y=160  width=15   height=6    xoffset=1    yoffset=32   xadvance=17   page=0    chnl=0 
char id=46      x=132  y=160  width=8    height=9    xoffset=3    yoffset=41   xadvance=13   page=0    chnl=0 
char id=47      x=120  y=0    width=21   height=42   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=48      x=213  y=48   width=26   height=38   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=49      x=397  y=86   width=12   height=37   xoffset=5    yoffset=12   xadvance=26   page=0    chnl=0 
char id=50      x=409  y=86   width=26   height=37   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=51      x=112  y=48   width=26   height=38   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=52      x=435  y=86   width=27   height=37   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=53      x=138  y=48   width=25   height=38   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=54      x=247  y=0    width=24   height=39   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=55      x=163  y=48   width=24   height=38   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=56      x=187  y=48   width=26   height=38   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=57      x=271  y=0    width=24   height=39   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=58      x=500  y=86   width=8    height=29   xoffset=3    yoffset=21   xadvance=13   page=0    chnl=0 
char id=59      x=490  y=86   width=10   height=33   xoffset=1    yoffset=21   xadvance=13   page=0    chnl=0 
char id=60      x=326  y=123  width=26   height=28   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=61      x=68   y=160  width=26   height=16   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0 
char id=62      x=352  y=123  width=26   height=28   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=63      x=247  y=48   width=22   height=38   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=64      x=295  y=0    width=37   height=39   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=65      x=269  y=48   width=36   height=37   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=66      x=305  y=48   width=23   height=37   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=67      x=332  y=0    width=36   height=38   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0 
char id=68      x=328  y=48   width=31   height=37   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=69      x=359  y=48   width=22   height=37   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=70      x=381  y=48   width=20   height=37   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=71      x=368  y=0    width=39   height=38   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=72      x=401  y=48   width=27   height=37   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=73      x=428  y=48   width=6    height=37   xoffset=3    yoffset=12   xadvance=11   page=0    chnl=0 
char id=74      x=407  y=0    width=20   height=38   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=75      x=434  y=48   width=26   height=37   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=76      x=460  y=48   width=19   height=37   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=77      x=0    y=86   width=42   height=37   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=78      x=479  y=48   width=29   height=37   xoffset=3    yoffset=12   xadvance=35   page=0    chnl=0 
char id=79      x=427  y=0    width=39   height=38   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=80      x=42   y=86   width=24   height=37   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=81      x=208  y=0    width=39   height=40   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=82      x=66   y=86   width=24   height=37   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0 
char id=83      x=466  y=0    width=23   height=38   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=84      x=90   y=86   width=21   height=37   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=85      x=0    y=48   width=25   height=38   xoffset=3    yoffset=12   xadvance=31   page=0    chnl=0 
char id=86      x=111  y=86   width=34   height=37   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=87      x=145  y=86   width=44   height=37   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=88      x=189  y=86   width=29   height=37   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=89      x=218  y=86   width=29   height=37   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=90      x=247  y=86   width=23   height=37   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=91      x=93   y=0    width=10   height=46   xoffset=6    yoffset=12   xadvance=17   page=0    chnl=0 
char id=92      x=141  y=0    width=29   height=42   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=93      x=103  y=0    width=11   height=46   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=94      x=378  y=123  width=30   height=28   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=95      x=181  y=160  width=27   height=5    xoffset=-1   yoffset=50   xadvance=25   page=0    chnl=0 
char id=96      x=119  y=160  width=13   height=9    xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=97      x=87   y=123  width=29   height=29   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=98      x=25   y=48   width=29   height=38   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=99      x=116  y=123  width=28   height=29   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=100     x=54   y=48   width=29   height=38   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=101     x=144  y=123  width=29   height=29   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=102     x=489  y=0    width=15   height=38   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=103     x=83   y=48   width=29   height=38   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=104     x=270  y=86   width=25   height=37   xoffset=3    yoffset=12   xadvance=30   page=0    chnl=0 
char id=105     x=504  y=0    width=7    height=38   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=48   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0 
char id=107     x=295  y=86   width=23   height=37   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=108     x=318  y=86   width=6    height=37   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=109     x=221  y=123  width=40   height=28   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0 
char id=110     x=261  y=123  width=25   height=28   xoffset=3    yoffset=21   xadvance=30   page=0    chnl=0 
char id=111     x=173  y=123  width=29   height=29   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=112     x=324  y=86   width=29   height=37   xoffset=3    yoffset=21   xadvance=33   page=0    chnl=0 
char id=113     x=353  y=86   width=29   height=37   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=114     x=286  y=123  width=15   height=28   xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0 
char id=115     x=202  y=123  width=19   height=29   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=116     x=382  y=86   width=15   height=37   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=117     x=301  y=123  width=25   height=28   xoffset=2    yoffset=22   xadvance=29   page=0    chnl=0 
char id=118     x=408  y=123  width=27   height=27   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=119     x=435  y=123  width=42   height=27   xoffset=-1   yoffset=22   xadvance=40   page=0    chnl=0 
char id=120     x=477  y=123  width=27   height=27   xoffset=-2   yoffset=22   xadvance=23   page=0    chnl=0 
char id=121     x=33   y=123  width=28   height=36   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=122     x=0    y=160  width=23   height=27   xoffset=-1   yoffset=22   xadvance=21   page=0    chnl=0 
char id=123     x=34   y=0    width=16   height=47   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=124     x=114  y=0    width=6    height=46   xoffset=13   yoffset=12   xadvance=32   page=0    chnl=0 
char id=125     x=50   y=0    width=16   height=47   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=126     x=140  y=160  width=26   height=9    xoffset=2    yoffset=27   xadvance=30   page=0    chnl=0 
kernings count=0
